/* =======  GENERAL======== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[data-tema="light"]{
    --background-color-principal: rgb(229, 229, 229);
    --background-color-secundaria: rgb(241, 241, 241);
    --background-color-card1: rgb(229, 229, 229);
    --background-color-card2: rgb(241, 241, 241);
    --tittle-color: #000000;
    --text-typing-color: #202020;
    --p-color: #202020;
    --header-background-color: rgba(256,256,256,0.1);
    --hover-card-color: rgba(158, 158, 158, 0.158);
}

[data-tema="dark"]{
    --background-color-principal: #0d0d0d;
    --background-color-secundaria: #1a1a1a;
    --background-color-card1: #0d0d0d;
    --background-color-card2: #1a1a1a;
    --tittle-color: #fff;
    --text-typing-color: #7d7d7d;
    --p-color: #FFFFFFA8;
    --header-background-color: rgba(0,0,0,0.1);
    --hover-card-color: rgba(255,255,255,0.1);
}

body{
    background-color: var(    --background-color-principal);
}

.oculto{
    display: none;
}

.flex{
    display: flex;
}

body, html{
    scroll-behavior: smooth;
}

/* troca de tema */

.sun,.moon{
    width: 1rem;
}

#btTrocaTema{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 530;
    background-color: #fa0269;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    left: 10px;
}
/*======scroll bar====== */

::-webkit-scrollbar-track{
    background-color: var(--background-color-principal);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #fa0269;
    border-radius: 10px 
}

::-webkit-scrollbar{
    width: .3rem;
}

/*=========HEADER========= */

header{
    padding: 15px 4%;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    background-color: var();
    z-index: 1;
}

header .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 136px;
}

a{
    font-family: "DM Sans", sans-serif;
}

header a{
    color: #fa0269;
    text-decoration: none;
    display: inline-block;
    transition: .3s;
}

.logo-nav{
    font-family: "Gemunu Libre", sans-serif;
    font-size: 2.50rem;
    font-weight: 200;
    border: 0;
    color: #fa0269;
    opacity: 0.7;
}

header nav ul{
    list-style-type: none; 
}

header nav ul li{
    display:  inline-block;
    padding: 0 15px;
}

header .btn-contato button{
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 530;
    background-color: #fa0269;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
}

header a:hover{
    color: #fff;
    transform: scale(1.10);
}

header .btn-contato button:hover{
    box-shadow: 0px 0px 6px #fa0269d5;
}

/*==========HOME========== */

#home{
    padding: 72px 20px;
    height: 100vh;
}

.content h1{
    color: var(--tittle-color);
    font-family: "DM sans", sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 110%;
    padding: 0 0 10px;
    display: inline-block;
}

.text-typing{
    color: var(--text-typing-color);
    font-family: "DM sans", sans-serif;
    font-size: 25px;
    font-weight: 800;
    display: inline-block;
}


#home .flex{
    display: flex;
    padding: 0 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35rem;
    margin-inline: auto;
    width: 72rem;
    gap: 12rem;
}


.notebook{
    position: relative;
    width: 26rem;
    right: 2%;
    z-index: -100;
    max-width: 100%;
}

.vidro{
    position: absolute;
    width: 26rem;
    right: 10%;
    z-index: -100;
    max-width: 100%;
}

.circle {
    right: 8%;
    position: absolute;
    margin-inline: auto;
    width: 400px;
    height: 400px;
    background-color: #fa0269;
    border-radius: 100%;
    z-index: -1000;
}

/* =========ABOUT==========*/

section#about{
    background-color: var(--background-color-secundaria);
    height: 100vh;
    display: flex;
    align-items: center;
}


.textn2{
    font-family: "DM sans", sans-serif;
    font-size: 3rem;
    line-height: 5.2rem;
    font-weight: 500;
    color: #fa0269;
    opacity: .7;
}

section#about .flex{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    gap: 6.7rem;
    flex-direction: row;
    padding: 40px;
    width: 90%;
}

.abouttxt{
    font-family: "DM sans", sans-serif;
    font-size: 1rem;
    margin: 24px 0;
    color: var(--p-color);
    line-height: 1.5;
}

img.foto-de-perfil{
    width: 450px;
    height: 450px;
    box-shadow: 0 0 2rem;
    border-radius: 1rem;
    transition: .8s;
}

img.foto-de-perfil:hover{
    transform: scale(1.10);
}



/*=======Projetos======= */

section#projetos{
    display: flex;
    justify-content: center;
    height: 180vh;
    background-color: var(--background-color-principal);
}

.grid{

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

}

.textn4{
    font-family: "DM sans", sans-serif;
    font-size: 3rem;
    padding: 62px;
    line-height: 5.2rem;
    font-weight: 500;
    color: #fa0269;
    text-align: center;
    opacity: 0.7;
}

section#projetos .card{
    background-color: var(--background-color-card2);
    height: 22rem;
    width: 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    margin: 0;
}

.card{
    transition: .5s;
}

.pontos{
    width: 1rem;
    color: #7d7d7d;
}

.leaf{
    align-items: center;
    justify-content: center;
}

section#projetos .card p{
    text-align: center;
}

section#projetos .card:hover{
    background-color: var(--hover-card-color);
}

/*=======HardSkills======= */

section#conhecimentos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background-color-secundaria);
}

section#conhecimentos .flex{
    flex-direction: column;
    gap: 4rem;
}


.textn3{
    font-family: "DM sans", sans-serif;
    font-size: 3rem;
    line-height: 5.2rem;
    font-weight: 500;
    color: #fa0269;
    margin: 0 35%;
    opacity: 0.7;
    text-align: center;
}

.card p{
    font-family: "DM sans", sans-serif;
    font-size: 17px;
    color: var(--p-color);
    line-height: 1.3;
}

.card h3{
    font-weight: bold;
    color: var(--tittle-color);
    font-family: "DM sans", sans-serif;
    font-size: 20px;
    line-height: 4rem;
}

.card{
    padding: 28px;
    width: 22rem;
    line-height: 2rem;
    background-color: var(--background-color-card1);
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.267);
    border-radius: 0.6rem;
}

.cards{
    display: flex;
    gap: 4rem;
    justify-content: space-evenly;
}

section#conhecimentos .card:hover{
    background-color: var(--hover-card-color);
}

/*========Contato========= */

section#contato{
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--background-color-principal);
}
.textn5{
    font-family: "DM sans", sans-serif;
    font-size: 3rem;
    display: block;
    line-height: 5.2rem;
    font-weight: 500;
    color: #fa0269;
    opacity: 0.7;
    align-items: center;
}

section#contato .interface{
    display: flex;
    justify-content: center;
}

section#contato .flex{
    gap: 4rem;
    padding: 28px;
    width: 50%;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
}


#contato .interface a{
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;
    color: var(--p-color);
}

#contato ul a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--background-color-card2);
    width: 21rem;
    border-radius: 10px;
}

#contato ul {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 1020px) {

/*==========HEADER========== */

    nav{display: none;}

/*==========HOME========== */

    #home h1{font-size: 40px;}

    #home .flex{
        padding: 0 34px;
        margin: 0 136px;
        display: block;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 27rem;
    }

    #home .text-typing {font-size: 15px;}

    #home .vidro, .notebook {width: 15rem;}

    #home .circle{
        width: 200px;
        height: 200px;
    }

/*==========ABOUT===========*/

    #about .flex{
        display: grid;
        width: 120px;
    }

    #about .foto-de-perfil{
        width: 370px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    

/*==========Conhecimentos===========*/

    #conhecimentos .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.2rem;
       
    }

    #conhecimentos .card {width: 80%;}
}